.BOX {
    width: 100%;
    height: 185px;
    background-color: pink;
    display: flex;

    .logo {
        display: flex;
        width: 300px;
        height: 185px;
        justify-content: center;

        img {
            display: flex;
            width: 100px;
            height: 100px;
            margin-top: 30px;
        }

    }

    .miaosha {
        width: 300px;
        height: 185px;
        display: flex;

        .zuo {
            display: flex;
            font-size: 22px;
            color: #666666;
            flex-direction: column;
            justify-content: center;
        }

        .you {
            font-size: 14px;
            color: #666666;
            display: flex;
            border: 1px #666666 solid;
            flex-direction: column;
            justify-content: center;
            height: 30px;
            margin: 80px 0 0 20px;
        }
    }

    .sousuo {
        display: flex;
        width: 1111px;
        flex-direction: column;
        position: relative;
        top: -31px;


        .shang {
            width: 700px;
            height: 120px;
            // background-color: #666666;
            display: flex;
            flex-direction: row;
            // align-content: center;
            // justify-content: center;


            input {
                width: 729px;
                height: 38px;
                border: 1px red solid;
                // 边框右边不设置边框
                border-right: none;
                position: relative;
                top: 78px;

            }

            button {
                position: relative;
                top: 78px;
                right: 62px;
                width: 70px;
                height: 42px;
                background-color: red;
                border: 1px rgba(255, 0, 0, ) solid;
                color: white;
            }
        }


        .xia {
            a {
                text-decoration: none;
                font-size: 11px;
                color: rgb(116, 103, 102);
                margin: -5px 6px;
            }

        }

    }

    #you{
        display: flex;
        width: 231px;
        height: 38px;
        border: 1px red solid;
        background-color: #f9f9f9;
        font-size: 12px;
        color: red;
        margin: 5px auto;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        position: relative;
        right: 56px;
        top: 40px;
        span{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        i{
            display: flex;
            font-size: 20px;
            flex-direction: column;
            justify-content: center;
        }
    }
}